<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{9874e98c-7aae-49e9-8032-680c1af470cf}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	i: INT;
	
	Int2: INT;
	Int3: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[i:=i+1;
Int2 :=Int2+1;
Int3 :=Int3+1;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>